OPENAI_API_KEY=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
PINECONE_API_KEY=8b45f0d2-16df-47bc-a3ba-176f257cdafb